<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity = "center"
    android:orientation="vertical"
    tools:context=".SignupPage">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Sign Up"
        android:layout_marginTop = "10dp"
        android:textSize = "40sp"
        android:textStyle = "bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation = "vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart = "30dp"
            android:layout_marginEnd = "30dp"
            android:hint="Name"
            android:textColor="@color/black"
            android:textColorHint = "@color/black"
            android:textSize = "20sp"
            android:padding = "10dp"
            android:inputType = "text"
            android:id="@+id/name_input"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart = "30dp"
            android:layout_marginEnd = "30dp"
            android:hint="email"
            android:textColor="@color/black"
            android:textColorHint = "@color/black"
            android:textSize = "20sp"
            android:padding = "10dp"
            android:inputType = "text"
            android:id="@+id/email_input"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart = "30dp"
            android:layout_marginEnd = "30dp"
            android:hint = "Password"
            android:textColor = "@color/black"
            android:textColorHint = "@color/black"
            android:textSize = "20sp"

            android:padding = "10dp"
            android:inputType = "textPassword"
            android:id="@+id/password_input"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart = "70dp"
            android:layout_marginEnd = "70dp"
            android:text = "Sign up"
            android:backgroundTint = "@color/black"
            android:textColor="#FFFFFF"
            android:padding = "10dp"
            android:layout_marginTop = "25dp"
            android:textSize = "20sp"
            android:id="@+id/next_button"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = ""
            android:textSize = "12sp"
            android:textColor = "@color/black"
            android:layout_marginTop = "15dp"/>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"

            android:visibility="gone"
            android:id="@+id/Error"/>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation = "horizontal"
            android:layout_marginTop = "4dp"
            android:gravity = "center">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin = "12dp"
                android:id = "@+id/google_button"/>
            <!--                android:src = "@drawable/google_login"/>-->

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin = "12dp"
                android:id = "@+id/facebook_button"/>
            <!--                android:src = "@drawable/facebook_login"/>-->




        </LinearLayout>





    </LinearLayout>




</LinearLayout>